int anim login_set 0x7f040000
int anim splash_set 0x7f040001
int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable activity_back_arrow 0x7f020000
int drawable adduser 0x7f020001
int drawable adduser_pressed 0x7f020002
int drawable common_icon_arrow 0x7f020003
int drawable composer_rating_icon_highlighted 0x7f020004
int drawable divider_h 0x7f020005
int drawable divider_v 0x7f020006
int drawable down 0x7f020007
int drawable findfriend_icon_popolarroots 0x7f020008
int drawable gray_bk 0x7f020009
int drawable home_sidebar_thumb 0x7f02000a
int drawable home_xlv_divder 0x7f02000b
int drawable hometab_home_bg 0x7f02000c
int drawable hometab_me_bg 0x7f02000d
int drawable hometab_message_bg 0x7f02000e
int drawable hometab_more_bg 0x7f02000f
int drawable ic_back 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable listview_fast_slider 0x7f020012
int drawable login_bt_back_normal 0x7f020013
int drawable login_bt_back_press 0x7f020014
int drawable login_bt_bg 0x7f020015
int drawable logo 0x7f020016
int drawable market_sng_download_btn_click 0x7f020017
int drawable messagescenter_at 0x7f020018
int drawable messagescenter_comments 0x7f020019
int drawable messagescenter_good 0x7f02001a
int drawable more_lv_bg 0x7f02001b
int drawable more_lv_firstitem 0x7f02001c
int drawable more_lv_lastitem 0x7f02001d
int drawable more_lv_middleitem 0x7f02001e
int drawable more_lv_one 0x7f02001f
int drawable newfriend 0x7f020020
int drawable nice_pic 0x7f020021
int drawable person_gray_back 0x7f020022
int drawable pic 0x7f020023
int drawable pseron_white_back 0x7f020024
int drawable requp 0x7f020025
int drawable splash 0x7f020026
int drawable switch_off 0x7f020027
int drawable switch_on 0x7f020028
int drawable tabbar_home 0x7f020029
int drawable tabbar_home_highlighted 0x7f02002a
int drawable tabbar_message_center 0x7f02002b
int drawable tabbar_message_center_highlighted 0x7f02002c
int drawable tabbar_more 0x7f02002d
int drawable tabbar_more_highlighted 0x7f02002e
int drawable tabbar_profile 0x7f02002f
int drawable tabbar_profile_highlighted 0x7f020030
int drawable topic_image_default 0x7f020031
int drawable up 0x7f020032
int drawable visitordiscover_filter_icon_pic_highlighted 0x7f020033
int drawable white_bk 0x7f020034
int drawable xlistview_arrow 0x7f020035
int id action_settings 0x7f09007f
int id atme_title 0x7f090000
int id atme_xlv 0x7f090001
int id fragment_home_title 0x7f090020
int id fragment_home_xlv 0x7f090021
int id fragment_message_lv 0x7f09002b
int id home_pinglunlayout 0x7f09003d
int id hometab_home 0x7f090003
int id hometab_home_iv 0x7f090004
int id hometab_home_tv 0x7f090005
int id hometab_me 0x7f090009
int id hometab_me_iv 0x7f09000a
int id hometab_me_tv 0x7f09000b
int id hometab_message 0x7f090006
int id hometab_message_iv 0x7f090007
int id hometab_message_tv 0x7f090008
int id hometab_more 0x7f09000c
int id hometab_more_iv 0x7f09000d
int id hometab_more_tv 0x7f09000e
int id hometab_vp 0x7f090002
int id hotnews_title 0x7f09000f
int id hotnews_xlv 0x7f090010
int id hotnews_xlv_guanzhu 0x7f090040
int id item_atme_icon 0x7f09002d
int id item_atme_pic 0x7f090032
int id item_atme_pinglun 0x7f090034
int id item_atme_source 0x7f090030
int id item_atme_text 0x7f090031
int id item_atme_time 0x7f09002f
int id item_atme_username 0x7f09002e
int id item_atme_zan 0x7f090035
int id item_atme_zhuanfa 0x7f090033
int id item_homefragment_icon 0x7f090036
int id item_homefragment_pic 0x7f09003b
int id item_homefragment_pinglun 0x7f09003e
int id item_homefragment_source 0x7f090039
int id item_homefragment_text 0x7f09003a
int id item_homefragment_time 0x7f090038
int id item_homefragment_username 0x7f090037
int id item_homefragment_zan 0x7f09003f
int id item_homefragment_zhuanfa 0x7f09003c
int id item_hotnews_icon 0x7f090041
int id item_hotnews_pic 0x7f090046
int id item_hotnews_pinglun 0x7f090048
int id item_hotnews_source 0x7f090044
int id item_hotnews_text 0x7f090045
int id item_hotnews_time 0x7f090043
int id item_hotnews_username 0x7f090042
int id item_hotnews_zan 0x7f090049
int id item_hotnews_zhuanfa 0x7f090047
int id item_infolist_content 0x7f09004d
int id item_infolist_icon 0x7f09004a
int id item_infolist_time 0x7f09004c
int id item_infolist_username 0x7f09004b
int id item_messagefragment_icon 0x7f09004e
int id item_messagefragment_img 0x7f090050
int id item_messagefragment_title 0x7f09004f
int id item_more_lv_tv 0x7f090051
int id item_mycollect_icon 0x7f090052
int id item_mycollect_pic 0x7f090057
int id item_mycollect_source 0x7f090055
int id item_mycollect_text 0x7f090056
int id item_mycollect_time 0x7f090054
int id item_mycollect_username 0x7f090053
int id item_mycomments_commenttext 0x7f09005c
int id item_mycomments_icon 0x7f090058
int id item_mycomments_source 0x7f09005b
int id item_mycomments_time 0x7f09005a
int id item_mycomments_username 0x7f090059
int id item_mycomments_weibotext 0x7f09005d
int id item_myphoto_iv 0x7f090060
int id item_newfriend_tuijian_description 0x7f090064
int id item_newfriend_tuijian_userimg 0x7f090062
int id item_newfriend_tuijian_username 0x7f090063
int id item_newfriend_tuijianuser_guanzhu 0x7f090061
int id item_newfriend_tv 0x7f090065
int id item_tocomments_commenttext 0x7f09006a
int id item_tocomments_icon 0x7f090066
int id item_tocomments_source 0x7f090069
int id item_tocomments_time 0x7f090068
int id item_tocomments_username 0x7f090067
int id item_tocomments_weibotext 0x7f09006b
int id item_weibomain_icon 0x7f09006c
int id item_weibomain_lv 0x7f090075
int id item_weibomain_pic 0x7f090071
int id item_weibomain_pinglun 0x7f090073
int id item_weibomain_source 0x7f09006f
int id item_weibomain_text 0x7f090070
int id item_weibomain_time 0x7f09006e
int id item_weibomain_username 0x7f09006d
int id item_weibomain_zan 0x7f090074
int id item_weibomain_zhuanfa 0x7f090072
int id login_des 0x7f090012
int id login_icon 0x7f090011
int id login_name 0x7f090013
int id me_des 0x7f090024
int id me_fensi 0x7f090027
int id me_guanzhu 0x7f090026
int id me_icon 0x7f090022
int id me_name 0x7f090023
int id me_newfriends 0x7f090028
int id me_weibo 0x7f090025
int id more_lv 0x7f09002c
int id mycollect 0x7f09002a
int id mycollect_xlv 0x7f090014
int id mycomments_title 0x7f090015
int id mycomments_xlv 0x7f090016
int id myphoto 0x7f090029
int id myphoto_dialog_iv 0x7f09005e
int id myphoto_dialog_pb 0x7f09005f
int id myphoto_gridview 0x7f090017
int id newfriends_xlv 0x7f090018
int id pinglunweibo_content 0x7f090019
int id sendweibo_content 0x7f09001a
int id splash_icon 0x7f09001b
int id tocomments_title 0x7f09001c
int id tocomments_xlv 0x7f09001d
int id usermanage_iv 0x7f09001e
int id usermanage_tv 0x7f09001f
int id xlistview_footer_content 0x7f090076
int id xlistview_footer_hint_textview 0x7f090078
int id xlistview_footer_progressbar 0x7f090077
int id xlistview_header_arrow 0x7f09007d
int id xlistview_header_content 0x7f090079
int id xlistview_header_hint_textview 0x7f09007b
int id xlistview_header_progressbar 0x7f09007e
int id xlistview_header_text 0x7f09007a
int id xlistview_header_time 0x7f09007c
int layout act_atme 0x7f030000
int layout act_auth 0x7f030001
int layout act_hometab 0x7f030002
int layout act_hotnews 0x7f030003
int layout act_login 0x7f030004
int layout act_mycollect 0x7f030005
int layout act_mycomments 0x7f030006
int layout act_myphoto 0x7f030007
int layout act_newfriends 0x7f030008
int layout act_pinglunweibo 0x7f030009
int layout act_sendweibo 0x7f03000a
int layout act_splash 0x7f03000b
int layout act_tocomments 0x7f03000c
int layout act_usermanage 0x7f03000d
int layout act_weibomain 0x7f03000e
int layout activity_main 0x7f03000f
int layout fragment_home 0x7f030010
int layout fragment_me 0x7f030011
int layout fragment_message 0x7f030012
int layout fragment_more 0x7f030013
int layout item_atme_xlv 0x7f030014
int layout item_homefragment_xlv 0x7f030015
int layout item_hotnews_xlv 0x7f030016
int layout item_infolist_lv 0x7f030017
int layout item_messagefragment_lv 0x7f030018
int layout item_more_lv 0x7f030019
int layout item_mycollect_xlv 0x7f03001a
int layout item_mycomments_xlv 0x7f03001b
int layout item_myphoto_dialog 0x7f03001c
int layout item_myphoto_gridview 0x7f03001d
int layout item_newfriend_fensi 0x7f03001e
int layout item_newfriend_tuijianuser 0x7f03001f
int layout item_newfriendxlv 0x7f030020
int layout item_tocomments_xlv 0x7f030021
int layout item_weibomain_xlv1 0x7f030022
int layout item_weibomain_xlv2 0x7f030023
int layout xlistview_footer 0x7f030024
int layout xlistview_header 0x7f030025
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
