<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >
        <ImageView 
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:onClick="backHomeClick"
            android:gravity="center_vertical"
            android:background="#ffffff"
            />
        <TextView android:id="@+id/atme_title"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="微博正文"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_h"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        />
 	<include layout="@layout/item_weibomain_xlv1" />
 	<include layout="@layout/item_weibomain_xlv2" />
</LinearLayout>
