<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#ffffff"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="信息"
            android:gravity="center"
            android:textSize="24dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发微博"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="sendWeiboClick"
            android:background="@drawable/login_bt_bg"
            />
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_h"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        />
	<ListView android:id="@+id/fragment_message_lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
</LinearLayout>
