<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我"
        android:textSize="24sp"
        android:background="#ffffff"
        android:padding="6dp"
        android:gravity="center"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_h"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <ImageView 
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/me_icon"
            />
        <LinearLayout 
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
        <TextView android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="呵呵"
            />
        <TextView android:id="@+id/me_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="呵呵..."
            />
        </LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_icon_arrow"
            />
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_h"
        android:scaleType="fitXY"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    android:background="#ffffff"
	    >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#ff0000"
		        android:text="0"
		        android:id="@+id/me_weibo"
		        android:textSize="20sp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textColor="#8E8E8E"
		        android:text="微博"
		        />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#ff0000"
		        android:text="0"
		        android:id="@+id/me_guanzhu"
		        android:textSize="20sp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textColor="#8E8E8E"
		        android:text="关注"
		        />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#ff0000"
		        android:text="0"
		        android:id="@+id/me_fensi"
		        android:textSize="20sp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textColor="#8E8E8E"
		        android:text="粉丝"
		        />
        </LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/me_newfriends"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp"
	    android:padding="10dp"
	    android:background="#ffffff"
	    android:onClick="myClick"
	    >
	    <ImageView 
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/findfriend_icon_popolarroots"
	        />
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="新的好友"
	        android:layout_marginLeft="8dp"
	        android:textSize="20dp"
	        android:layout_gravity="center_vertical"
	        />
	    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_icon_arrow"
            />
	</LinearLayout>
	<LinearLayout android:id="@+id/myphoto"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp"
	    android:padding="10dp"
	    android:onClick="myClick"
	    android:background="#ffffff"
	    >
	    <ImageView 
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/nice_pic"
	        />
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="我的相册"
	        android:layout_marginLeft="8dp"
	        android:textSize="20dp"
	        android:layout_gravity="center_vertical"
	        />
	    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_icon_arrow"
            />
	</LinearLayout>
	<ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_h"
        android:scaleType="fitXY"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	     android:onClick="myClick"
	     android:id="@+id/mycollect"
	    android:background="#ffffff"
	    >
	    <ImageView 
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/composer_rating_icon_highlighted"
	        />
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="我的收藏"
	        android:layout_marginLeft="8dp"
	        android:textSize="20dp"
	        android:layout_gravity="center_vertical"
	        />
	    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/common_icon_arrow"
            />
	</LinearLayout>
</LinearLayout>
