<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 关注"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_bt_bg"
            android:id="@+id/hotnews_xlv_guanzhu"
            />
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView 
            android:id="@+id/item_hotnews_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            />
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            >
            <TextView 
                android:id="@+id/item_hotnews_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                >
                <TextView 
                    android:id="@+id/item_hotnews_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                 <TextView 
                     android:layout_marginLeft="8dp"
                    android:id="@+id/item_hotnews_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView 
            android:id="@+id/item_hotnews_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <ImageView 
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:id="@+id/item_hotnews_pic"
            />
    </LinearLayout>
        <ImageView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_h"
            android:scaleType="fitXY"
            />
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转发 : "
                />
            <TextView 
                android:id="@+id/item_hotnews_zhuanfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论 : "
                />
            <TextView 
                android:id="@+id/item_hotnews_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞 : "
                />
            <TextView 
                android:id="@+id/item_hotnews_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>
